PORT=3000

# This text is inserted by prisma init:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_HOST="postgres"
DB_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB="prisma"
# Change DB_HOST to localhost if performing migrations locally, but change back to DB_HOST when running
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"
REDIS_URL="redis://redis:6379"

# Firebase
FIREBASE_API_KEY=""